<!doctype HTML>
<html>
  <head>
    <title>Mapbox Project</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- <link rel="stylesheet" href="js/flickity.js"> -->
    <link href="https://fonts.googleapis.com/css?family=Allerta" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Bungee+Shade" rel="stylesheet">
  </head>
<body>
  <header id="header">
    <h1 class="title">Project: Mapbox</h1>
    <p class="tagline"><a href="aboutme.html">An Arc user in a Mapbox world</a></p>
    <ul class="menu">
      <li class="menuitems li1"><a href="whatidid.html">What I did</a></li>
      <li class="menuitems li2"><a href="whyididit.html">Why I did it</a></li>
      <li class="menuitems li3"><a href="">Lessons Learned</a></li>
      <li class="menuitems li4"><a href="aboutme.html">About Me</a></li>
    </ul>
    <div id="target"></div>
  </header>
  <div id="target2"></div>
  <!-- <div class="headerbar">
    <p>blah</p>
  </div> -->
  <section id="stickyheader" class="displaynone">
    <ul class="stickymenu">
      <li class="stickytitle"><a href="home.html">Project: Mapbox</a></li>
      <li class="stickyitems li1"><a href="whatidid.html">What I did</a></li>
      <li class="stickyitems li2"><a href="whyididit.html">Why I did it</a></li>
      <li class="stickyitems li3"><a href="">Lessons Learned</a></li>
      <li class="stickyitems li4"><a href="aboutme.html">About Me</a></li>
    </ul>
  </section>
  <h2 class="lessons">Lessons Learned</h2>
  <section class="hexsection">
    <div class="thumbnailrow row1 clear">
        <div class="thumbnails choro1 overlay"><a href=""><img src="images/chorozoom1.jpg" height="100%" width="auto"></a><p class="hextags">Choropleth Map: 1</p></div>
        <div class="thumbnails choro2 overlay"><a href=""><img src="images/choro2pic.jpg" height="100%" width="auto"></a><p class="hextags">Choropleth Map: 2</p></div>
        <div class="thumbnails addfeature overlay"><a href=""><img src="images/addfeature.jpg" height="100%" width="auto"></a><p class="hextags">Add Feature</p></div>
    </div>
    <div class="thumbnailrow row2 clear">
      <div class="thumbnails storelocator overlay"><a href=""><img src="images/acadia.jpg" height="100%" width="auto"></a><p class="hextags">Store Locator</p></div>
      <div class="thumbnails otherlessons overlay"><a href=""><img src="images/computerpic.jpg" height="100%" width="auto"></a><p class="hextags">Other Lessons</p></div>
    </div>
  </section>
<!-- CHOROPLETH 1 SECTION -->
  <div class="line line1"></div>
  <section class="maincontent">
    <h2 class="SPtitle">Make a Choropleth Map: Part 1</h2>
    <div class="fleximages">
      <img src="images/choro1pic.jpg" class="allimages" alt="Choropleth Map 1"></img>
    </div>
    <h3 class="SPlessons">Lessons learned</h3>
    <div class="listdivs">
      <ul class="SPlists">
        <li>point 1</li>
        <li>point 2</li>
        <li>point 3</li>
        <li>point 4</li>
      </ul>
    </div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa semper, varius nulla at, elementum magna. Phasellus non blandit felis. Duis eget augue consectetur, aliquam tortor consequat, laoreet eros. Pellentesque aliquam cursus pretium. Pellentesque porttitor, magna at rutrum pretium, lorem sapien aliquam diam, eu pretium erat leo ac massa. Duis quam diam, ultricies et nibh ut, dapibus malesuada metus. Aenean sit amet lorem ut ex finibus tempor. Vivamus ut dapibus sapien. Aliquam congue auctor nulla, a consectetur elit congue sit amet. Quisque sed quam et risus molestie feugiat vitae at nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et enim dui. Donec tempor ex in magna sodales lacinia.</p>
    <div class="backtotop"><a href="">Back To Top</a></div>
  </section>
<!-- CHOROPLETH 2 SECTION -->
  <div class="line line2"></div>
  <section class="maincontent">
    <h2 class="SPtitle">Choropleth Map Part 2: Publish with Mapbox GL JS</h2>
    <div class="fleximages">
      <img src="images/choro2pic.jpg" class="allimages" alt="Choropleth Map 2" height="400px" width="auto"></img>
    </div>
    <h3 class="SPlessons">Lessons learned</h3>
    <div class="listdivs">
      <ul class="SPlists">
        <li>point 1</li>
        <li>point 2</li>
        <li>point 3</li>
        <li>point 4</li>
      </ul>
    </div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa semper, varius nulla at, elementum magna. Phasellus non blandit felis. Duis eget augue consectetur, aliquam tortor consequat, laoreet eros. Pellentesque aliquam cursus pretium. Pellentesque porttitor, magna at rutrum pretium, lorem sapien aliquam diam, eu pretium erat leo ac massa. Duis quam diam, ultricies et nibh ut, dapibus malesuada metus. Aenean sit amet lorem ut ex finibus tempor. Vivamus ut dapibus sapien. Aliquam congue auctor nulla, a consectetur elit congue sit amet. Quisque sed quam et risus molestie feugiat vitae at nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et enim dui. Donec tempor ex in magna sodales lacinia.</p>
    <div class="backtotop"><a href="">Back To Top</a></div>
  </section>
<!-- ADD FEATURE SECTION -->
  <div class="line line3"></div>
  <section class="maincontent">
    <h2 class="SPtitle">Add a Feature</h2>
    <div class="fleximages">
      <img src="images/addfeature.jpg" alt="Add Feature" class="allimages" height="400px" width="auto"></img>
    </div>
    <h3 class="SPlessons">Lessons learned</h3>
    <div class="listdivs">
      <ul class="SPlists">
        <li>point 1</li>
        <li>point 2</li>
        <li>point 3</li>
        <li>point 4</li>
      </ul>
    </div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa semper, varius nulla at, elementum magna. Phasellus non blandit felis. Duis eget augue consectetur, aliquam tortor consequat, laoreet eros. Pellentesque aliquam cursus pretium. Pellentesque porttitor, magna at rutrum pretium, lorem sapien aliquam diam, eu pretium erat leo ac massa. Duis quam diam, ultricies et nibh ut, dapibus malesuada metus. Aenean sit amet lorem ut ex finibus tempor. Vivamus ut dapibus sapien. Aliquam congue auctor nulla, a consectetur elit congue sit amet. Quisque sed quam et risus molestie feugiat vitae at nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et enim dui. Donec tempor ex in magna sodales lacinia.</p>
    <div class="backtotop"><a href="">Back To Top</a></div>
  </section>
<!-- STORE LOCATOR SECTION -->
  <div class="line line4"></div>
  <section class="maincontent">
    <h2 class="SPtitle">Create a Store Locator</h2>
    <div class="fleximages">
      <img src="images/acadia.jpg" alt="Store Locator" class="allimages" height="400px" width="auto"></img>
    </div>
    <h3 class="SPlessons">Lessons learned</h3>
    <div class="listdivs">
      <ul class="SPlists">
        <li>point 1</li>
        <li>point 2</li>
        <li>point 3</li>
        <li>point 4</li>
      </ul>
    </div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa semper, varius nulla at, elementum magna. Phasellus non blandit felis. Duis eget augue consectetur, aliquam tortor consequat, laoreet eros. Pellentesque aliquam cursus pretium. Pellentesque porttitor, magna at rutrum pretium, lorem sapien aliquam diam, eu pretium erat leo ac massa. Duis quam diam, ultricies et nibh ut, dapibus malesuada metus. Aenean sit amet lorem ut ex finibus tempor. Vivamus ut dapibus sapien. Aliquam congue auctor nulla, a consectetur elit congue sit amet. Quisque sed quam et risus molestie feugiat vitae at nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et enim dui. Donec tempor ex in magna sodales lacinia.</p>
    <div class="backtotop"><a href="">Back To Top</a></div>
  </section>
<!-- OTHER LESSONS SECTION -->
  <div class="line line5"></div>
  <section class="maincontent">
    <h2 class="SPtitle">Other Lessons</h2>
    <div class="fleximages">
      <img src="images/comparison.jpg" alt="Comparison" class="allimages" height="400px" width="auto"></img>
    </div>
    <h3 class="SPlessons">Lessons learned</h3>
    <div class="listdivs">
      <ul class="SPlists">
        <li>point 1</li>
        <li>point 2</li>
        <li>point 3</li>
        <li>point 4</li>
      </ul>
    </div>
    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi vel massa semper, varius nulla at, elementum magna. Phasellus non blandit felis. Duis eget augue consectetur, aliquam tortor consequat, laoreet eros. Pellentesque aliquam cursus pretium. Pellentesque porttitor, magna at rutrum pretium, lorem sapien aliquam diam, eu pretium erat leo ac massa. Duis quam diam, ultricies et nibh ut, dapibus malesuada metus. Aenean sit amet lorem ut ex finibus tempor. Vivamus ut dapibus sapien. Aliquam congue auctor nulla, a consectetur elit congue sit amet. Quisque sed quam et risus molestie feugiat vitae at nulla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis et enim dui. Donec tempor ex in magna sodales lacinia.</p>
    <div class="backtotop spacer"><a href="">Back To Top</a></div>
  </section>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
  <script src="js/noframework.waypoints.min.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
